1) point to jdk 7
2) bin   cassandra
3) install and to path python 2.x)
4) cqlsh
5)
6) desc kespaces
7) create keyspace MyKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};
8) use MyKeyspace
9) cqlsh:mykeyspace> create columnfamily Users ( key varchar PRIMARY KEY,fname varchar);
10) describe keyspace MyKeyspace
11) set Users['saif']['fname']='saif'    => insert into users (key,fname) values ('saif','saif')
12) set User['saif']['lname']='rahman'   => insert into users (key,lname) values ('saif','rahman'); 
13) set User['saif']['email']='saifrahmans@gmail.com'
14) count User['saif']
15) get User['saif']
16) del User['saif']['email']

10) point back to jdk 6

http://www.datastax.com/dev/blog/thrift-to-cql3