    1  git status  
    2  git add .       (add untracked files to staging ie. ready to commit)
    3  mvn -o -Dmaven.test.skip=true clean install     (well actually maven command, all unix commands are available to be used)
   4  git checkout master --  bundles/dsl/zmodel/xtend-gen/com/zafinlabs/mirev/jewel/dsl/zmodel/generator/ZModelDslGenerator.java    (copy a file from master)
   5  git commit -m "wip"    (commit all tracked files with a comment)
   6  git stash    (dont want to commit but still want branch to be wiped clean of tracked changes)
   7  ls bundles/model/src/com/zafinlabs/mirev/jewel/  (unix command)
   8  git branch -D sr_texo_removal   (delete a git branch)
   9  git commit -a -m "jooq in pom"   (commit and add shortcut)
   10  git add bundles/model/src/main/resources/jewel.genmodel (track one file)
   11  git rm teneo.utils/pom.xml   (remove file both from git tracking and local filesytem)
  12  rm bundles/dsl/com.zafinlabs.mirev.jewel.dsl.zconstraint.ui/META-INF/MANIFEST.MF   (unix rm , only remove from filesystem)
  13  git checkout -b sr_remove_teneo_utils   (create and switch to a branch)
  16  git push origin --delete sr_delete_teneoUtilsAndEObjectImpl   (delete a branch in the repository)
  15  git reset --hard origin/master  (reset git to origin undo the commits in this branch not yet merged to origin)
  16  git rm -r teneo.utils/    (git remove recursively)
  17  git push --set-upstream origin sr_delete_teneoUtilsAndEObjectImpl (push the branch to origin ) 
  18  git mergetool  (merge the conflicts during a cherry pick or merge process)
  19  git cherry-pick --abort  (abort the cherry picking)
  20  gitk  --all(show graphical represeentation of branches and there commits and there merge, root history)
  21  git log (show the commit ids and comments)
  23  git reset --hard  a1ddcc081717355c797d51e8c92762adf79d08b1 (reset current branch to an earlier commit)
  24  git clean -f -d  (remove all untracked changes in the branch)
  25 git for-each-ref --sort=-committerdate refs/heads/  (list recently worked branches)
  26 git config --global user.name "saif.rahman@zafinlabs.com"
	 git diff --name-status master..branch 
	 
  27 git branch -m <oldname> <newname>   (rename a branch)
	 
   git remote set-url origin  https://github.com/ZafinLabs/micatalog.git	 
  
  alias install='mvn -o -Dmaven.test.skip=true clean install'  
  alias status='git status|grep -v MANIFEST |grep -v \.project | grep -v \.launch'
  alias copy='git checkout master --'
  alias copy1='git checkout sr_hzlcst_serialization --'
  alias deletedsummary='git log --diff-filter=D --summary'
  alias diffsummary='git diff --name-status '
  alias skiptests='mvn -o -DskipTests=true clean install'
  alias test='mvn -o test '
  alias debug='mvn -o -Dmaven.surefire.debug test'
  alias debugserver='mvn -o -Dmaven.surefire.debug="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006 -Xnoagent -Djava.compiler=NONE" test -Dtest=ModelSessionTest#testArtifact'
  alias startserver='test -Dtest=RuntimeContextTest#startInstance'
  alias sendevent='test -Dtest=ModelSessionTest#getModelTest'
  alias installshared='mvn clean install -Dmaven.test.skip=true -P shared   -Dcheckstyle.skip=true  -o'
  alias installserver='mvn clean install -Dmaven.test.skip=true -P server  -Dcheckstyle.skip=true  -o'
  alias installplugin='mvn clean install -Dmaven.test.skip=true -P eclipse-plugin  -Dcheckstyle.skip=true  -o'
  
  alias testshared='mvn clean install -P shared   -Dcheckstyle.skip=true  -o'
  alias testserver='mvn clean install -P server  -Dcheckstyle.skip=true  -o'
  alias testplugin='mvn clean install -P eclipse-plugin  -Dcheckstyle.skip=true  -o'
  
  copy .classpath  from service.impl    .. check buildpath
  
  
/D/eclipse-3.8/eclipse -application org.eclipse.jdt.core.JavaCodeFormatter  -config /D/git-workspace/micatalog/com.zafinlabs.mirev.jewel/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs  /D/git-workspace/micatalog/com.zafinlabs.mirev.jewel/bundles/model/src-gen/main/java/com/zafinlabs/mirev/jewel/models/*.java

